* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  display: grid;
  grid-template: 
  'header' auto
  'main' 1fr
  'footer' 1fr/
  1fr;
}

/* HEADER */

header{
  grid-area: header;
  padding: 10px;
  background-color: rgb(229, 228, 228);
}

.the-logo{
  text-decoration: none;
  color: rgb(81, 95, 134);
  font-size: 1.5em;
  font-family:'Times New Roman', Times, serif;
  cursor: pointer;
}

header nav{
  display: grid;
  grid-auto-flow: column;
  
}

.left-side-nav{
  display: grid;
  grid-template-columns: auto 1fr;
}

.left-side-nav-links{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.left-side-nav-links li{
  list-style: none;
}
.left-side-nav-links a{
  text-decoration: none;
  color: rgb(81, 95, 134);
  font-size: 1.2rem;
  font-family:'Times New Roman', Times, serif;
  font-weight: 200;
}

.right-side-nav{
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  gap: 50px;
}

.right-side-nav li{
  list-style: none;
}
.right-side-nav li span{
  font-size: 1.6rem; 
}

/* MAIN */

main{
  grid-area: main;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.store-item{
  display: grid;
  gap: 10px;
  padding: 10px;
}
.discounted-price{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.discounted-price p{
  text-decoration-line: line-through;
}
.discounted-price span{
  color: red;
  font-weight: bold;
}
.search-bar{
  cursor: pointer;
}
/*FOOTER*/